<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbe4ef8d5ecdf74c949bdda2d30181681aModelStoreContainer" CdmEntityContainer="kontxtEntities">
    <EntitySetMapping Name="AppUsers">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.AppUser">
        <MappingFragment StoreEntitySet="AppUser">
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Token" ColumnName="Token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserContacts">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.AppUserContact">
        <MappingFragment StoreEntitySet="AppUserContact">
          <ScalarProperty Name="AppUserContactId" ColumnName="AppUserContactId" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="AppUserSourceId" ColumnName="AppUserSourceId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="IsSelf" ColumnName="IsSelf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppUserSources">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.AppUserSource">
        <MappingFragment StoreEntitySet="AppUserSource">
          <ScalarProperty Name="AppUserSourceId" ColumnName="AppUserSourceId" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="Credentials" ColumnName="Credentials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="Salutation" ColumnName="Salutation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="IsSelf" ColumnName="IsSelf" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactDetails">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.ContactDetail">
        <MappingFragment StoreEntitySet="ContactDetail">
          <ScalarProperty Name="ContactDetailId" ColumnName="ContactDetailId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="DetailValue" ColumnName="DetailValue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactEmailAddresses">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.ContactEmailAddress">
        <MappingFragment StoreEntitySet="ContactEmailAddress">
          <ScalarProperty Name="ContactEmailAddressId" ColumnName="ContactEmailAddressId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="EmailAddressId" ColumnName="EmailAddressId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactLinks">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.ContactLink">
        <MappingFragment StoreEntitySet="ContactLink">
          <ScalarProperty Name="ContactLinkId" ColumnName="ContactLinkId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="OtherContactId" ColumnName="OtherContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactPhoneNumbers">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.ContactPhoneNumber">
        <MappingFragment StoreEntitySet="ContactPhoneNumber">
          <ScalarProperty Name="ContactPhoneNumberId" ColumnName="ContactPhoneNumberId" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="PhoneNumberId" ColumnName="PhoneNumberId" />
          <ScalarProperty Name="Extn" ColumnName="Extn" />
          <ScalarProperty Name="IsPrimary" ColumnName="IsPrimary" />
          <ScalarProperty Name="IsPersonal" ColumnName="IsPersonal" />
          <ScalarProperty Name="IsEnterprise" ColumnName="IsEnterprise" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryISOCode" ColumnName="CountryISOCode" />
          <ScalarProperty Name="CountryPrefix" ColumnName="CountryPrefix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="DetailId" ColumnName="DetailId" />
          <ScalarProperty Name="DetailTypeId" ColumnName="DetailTypeId" />
          <ScalarProperty Name="DetailName" ColumnName="DetailName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailTypes">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.DetailType">
        <MappingFragment StoreEntitySet="DetailType">
          <ScalarProperty Name="DetailTypeId" ColumnName="DetailTypeId" />
          <ScalarProperty Name="ParentDetailType" ColumnName="ParentDetailType" />
          <ScalarProperty Name="DetailTypeName" ColumnName="DetailTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="DeviceId" ColumnName="DeviceId" />
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="UDID" ColumnName="UDID" />
          <ScalarProperty Name="DefaultCallReceiver" ColumnName="DefaultCallReceiver" />
          <ScalarProperty Name="DefaultDataReceiver" ColumnName="DefaultDataReceiver" />
          <ScalarProperty Name="DataReceiverSequence" ColumnName="DataReceiverSequence" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeviceTypes">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.DeviceType">
        <MappingFragment StoreEntitySet="DeviceType">
          <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
          <ScalarProperty Name="DeviceTypeName" ColumnName="DeviceTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAddresses">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.EmailAddress">
        <MappingFragment StoreEntitySet="EmailAddress">
          <ScalarProperty Name="EmailAddressId" ColumnName="EmailAddressId" />
          <ScalarProperty Name="ProvidedEmailAddress" ColumnName="ProvidedEmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumber">
          <ScalarProperty Name="PhoneNumberId" ColumnName="PhoneNumberId" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.Source">
        <MappingFragment StoreEntitySet="Source">
          <ScalarProperty Name="SourceId" ColumnName="SourceId" />
          <ScalarProperty Name="SourceTypeId" ColumnName="SourceTypeId" />
          <ScalarProperty Name="SourceName" ColumnName="SourceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SourceTypes">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.SourceType">
        <MappingFragment StoreEntitySet="SourceType">
          <ScalarProperty Name="SourceTypeId" ColumnName="SourceTypeId" />
          <ScalarProperty Name="ParentSourceTypeId" ColumnName="ParentSourceTypeId" />
          <ScalarProperty Name="SourceTypeName" ColumnName="SourceTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="dbe4ef8d5ecdf74c949bdda2d30181681aModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="IssueDateTime" ColumnName="IssueDateTime" />
          <ScalarProperty Name="Validity" ColumnName="Validity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>